// initial style

/**
* 类　　　　　                           修饰类
* 页面组件　　     page-component
* 页面子组件　     sub-component
* 页面头容器　     header-container
* 页面栅格容器     wrapper-container     @max, @large, @medium, @min, @right
* 页面内容容器     content-container     @max, @large, @medium, @min
* 暂无数据　　                           @no-data
*/



/**
* 基础样式
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "SimSun",
        "sans-serif";
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;

    &:not(input):not(textarea) {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: $app-scrollbar_color;

        &:hover {
            background-color: $app-scrollbar_color_hover;
        }
    }
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    // overflow: hidden;
}
a {
    text-decoration: none;
}
.content-box {
    position: absolute;
    left: 240px;
    right: 0;
    top: 0px;
    bottom: 0;
    overflow-y: scroll;
    -webkit-transition: left 0.3s ease-in-out;
    transition: left 0.3s ease-in-out;
    background: #f0f0f0;
    overflow: auto;
}
.content-collapse {
    left: 64px;
}
.content {
    width: auto;
    padding: 24px;
}

// #app {
//     min-height: 100%;
//     padding: 24px;
//     background-color: $app_background-color;

//     *::-webkit-scrollbar {
//         display: none;
//     }

//     *:hover::-webkit-scrollbar {
//         display: block;
//     }
// }

/**
* 布局样式
*/

.page-component {
    display: grid;
    grid-template: auto / repeat(1, 1fr);

    .wrapper-container {
        display: grid;
        grid-template: auto / repeat(24, 1fr);

        .content-container {
            position: relative;
            border-radius: 4px;
            box-shadow: $app-container_box-shadow;
            background-color: $app-container_background-color;
        }
    }

    .wrapper-container.\@right {
        grid-template: auto / auto 296px;
        margin-right: -24px;

        & > .wrapper-container {
            grid-template: auto / repeat(1, 1fr);

            &:last-child {
                display: block;

                .content-container {
                    border-radius: 4px 0 0 4px;
                }
            }
        }
    }
}

.right-dialog-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;

    .right-dialog-enter-active {
        transition: all 0.5s ease;
    }
    .right-dialog-leave-active {
        transition: all 0.5s cubic-bezier(1, 0.5, 0.8, 1);
    }
    .right-dialog-enter,
    .right-dialog-leave-to {
        transform: translateX(1000px);
        opacity: 0.7;
    }
}

// 清除浮动
.clearfix::after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
}

/**
* 响应式布局
*/

@media (min-width: 1920px) {
    .page-component,
    .wrapper-container {
        grid-gap: 24px;
    }

    .wrapper-container,
    .content-container {
        &.\@max {
            grid-column: span 24;
        }

        &.\@large {
            grid-column: span 12;
        }

        &.\@medium {
            grid-column: span 8;
        }

        &.\@min {
            grid-column: span 6;
        }
    }
}

@media (min-width: 1280px) and (max-width: 1919px) {
    .page-component,
    .wrapper-container {
        grid-gap: 16px;
    }

    .wrapper-container,
    .content-container {
        &.\@max {
            grid-column: span 24;
        }

        &.\@large {
            grid-column: span 12;
        }

        &.\@medium {
            grid-column: span 8;
        }

        &.\@min {
            grid-column: span 6;
        }
    }
}

@media (min-width: 750px) and (max-width: 1279px) {
    .page-component,
    .wrapper-container {
        grid-gap: 16px;
    }

    .wrapper-container,
    .content-container {
        &.\@max {
            grid-column: span 24;
        }

        &.\@large {
            grid-column: span 24;
        }

        &.\@medium {
            grid-column: span 24;
        }

        &.\@min {
            grid-column: span 12;
        }
    }
}

@media (max-width: 749px) {
    .page-component,
    .wrapper-container {
        grid-gap: 16px;
    }

    .wrapper-container,
    .content-container {
        &.\@max {
            grid-column: span 24;
        }

        &.\@large {
            grid-column: span 24;
        }

        &.\@medium {
            grid-column: span 24;
        }

        &.\@min {
            grid-column: span 24;
        }
    }
}

/**
* 响应式布局 @no-data
*/

@media (min-height: 1080px) {
    .\@no-data {
        height: 902px !important;
    }
}

@media (min-height: 1024px) and (max-height: 1079px) {
    .\@no-data {
        height: 846px !important;
    }
}

@media (min-height: 900px) and (max-height: 1023px) {
    .\@no-data {
        height: 722px !important;
    }
}

@media (max-height: 899px) {
    .\@no-data {
        height: 590px !important;
    }
}

/deep/ {
    .el-loading-mask {
        background-color: rgba(0, 0, 0, 0.2) !important;
    }
}
